.mceButtonNormal, .mceButtonOver, .mceButtonDown, .mceSeparator, .mceButtonDisabled, .mceButtonSelected {
	margin-top: 1px;
	margin-left: 1px;
}

.mceButtonNormal {
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-color: #F0F0EE;
	cursor: arrow;
}

.mceButtonOver {
/*	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonshadow;
	border-right: 1px solid buttonshadow;*/
	border: 1px solid #0A246A;
	cursor: arrow;
	background-color: #B6BDD2;
}

.mceButtonDown {
/*	border-bottom: 1px solid buttonhighlight;
	border-right: 1px solid buttonhighlight;
	border-top: 1px solid buttonshadow;
	border-left: 1px solid buttonshadow;*/
	cursor: arrow;
	border: 1px solid #0A246A;
	background-color: #8592B5;
}

.mceButtonDisabled {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-color: #F0F0EE;
	cursor: arrow;
}

.mceSeparator {
	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonshadow;
	border-right: 1px solid buttonshadow;
	margin-right: 2px;
	margin-left: 2px;
}

.mceSeparatorLine {
	margin:2px;
	margin-left: 4px;
	background-color: #F0F0EE;
	border-top: 1px solid buttonshadow;
	border-left: 1px solid buttonshadow;
	border-bottom: 1px solid buttonhighlight;
	border-right: 1px solid buttonhighlight;
	width: 0px;
	height: 15px;
}

.mceSelectList {
	font-family: "MS Sans Serif";
	font-size: 7pt;
	font-weight: normal;
	margin-top: 2px;
}

.mceLabel, .mceLabelDisabled {
	font-family: "MS Sans Serif";
	font-size: 9pt;
}

.mceLabel {
	color: #000000;
}

.mceLabelDisabled {
	cursor: text;
	color: #999999;
}

.mceEditor {
	background: #F0F0EE;
	border: 1px solid #cccccc;
}

.mceEditorArea {
	font-family: "MS Sans Serif";
	background: #FFFFFF;
}

.mceToolbar {
	background: #F0F0EE;
	border-top: 1px solid #cccccc;
}